# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_activerecord_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6f373e7046f6edae31cf6f034e12fbe53ddfbf96d3827c37756dc78674f975d4"
