# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_activerecord_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d9757710edaead60c479dd8129e1fb6a25505fc126637d92d7657fc57005688d"
